# ~/.ssh/sshd_config.d/opt/multiplex.conf

# Example:

# Match host "consolehost"
#   HostName consolehost.vpn.local
#   ProxyJump jump.vpn.local
#   RemoteCommand tmux attach -d -t main || tmux new -s main
#   Include ~/.ssh/sshd_config.d/restricted/consolehost.conf
#
# Example ~/.ssh/sshd_config.d/restricted/consolehost.conf

# Match host="consolehost-1.vpn.local,consolehost-2.vpn.local"
# User: broke

# ---------------------------------------------------------
# FIXME: this broke 
# Multiplex only when NOT in VSCode terminal
# Match exec: return 1 (fail/skip) if vscode, return 0 (success/apply) otherwise
# Match exec "pwsh.exe -NoProfile -Command exit ([int]($env:TERM_PROGRAM -eq 'vscode'))"
#   RemoteCommand tmux attach || screen -x || exec "$SHELL"
# Match exec "sh -c '[[ $TERM_PROGRAM != vscode ]]'"
#   RemoteCommand tmux attach || screen -x || exec "$SHELL"
