# ~/.ssh/ssh_config.d/ctrl.conf

# Unix supports ctrl socket paths
#    NT does not
# Control paths do not work on windows
#Match all
#  ControlMaster auto
#  ControlPath ~/.ssh/ctrl/%r@%h_%p
#  ControlPersist yes
