# ~/.ssh/sshd_config.d/git.conf

Match host="crawl,dcss,crawl.akrasiac.org"
  HostName crawl.akrasiac.org
  IdentitiesOnly yes
  IdentityFile ~/.ssh/keys/cao_key
  PreferredAuthentications publickey
  PubkeyAcceptedKeyTypes +ssh-rsa
  ServerAliveCountMax 3
  ServerAliveInterval 5
  User joshua
  UserKnownHostsFile ~/.ssh/known_hosts/games
