# ~/.ssh/sshd_config.d/gateway.conf

# Example of  ~/.ssh/ssh_config.d/restricted/gateway.conf
# CanonicalDomains example.com
#
# Match host="gw,gatewayhost,gatewayhost.example.com"
#  User gatewayuser
#  HostName gatewayhost.example.com
#  ProxyJump none
#  UserKnownHostsFile ~/.ssh/known_hosts/gateway

Include ~/.ssh/ssh_config.d/restricted/gateway.conf
