# ~/.ssh/sshd_config.d/git.conf

Match host="git*,git.*,github.com,gitlab.com"
  IdentitiesOnly yes
  IdentityFile ~/.ssh/keys/git
  PreferredAuthentications publickey
  ServerAliveCountMax 3
  ServerAliveInterval 5
  User git
  UserKnownHostsFile ~/.ssh/known_hosts/git
