# ~/.ssh/sshd_config.d/jump.conf

# Special rules for the jump host itself
Match host "jump.vpn.local"
  ConnectionAttempts 9
  ConnectTimeout 15
  ForwardAgent yes
  UserKnownHostsFile ~/.ssh/known_hosts/jump
  ProxyJump none
  Include none

# Any *.vpn.local host goes through the jump
Match host="*.vpn.local"
  # FIXME: jump is currently done
  # jump.vpn.local
  ProxyJump none