# ~/.ssh/ssh_config.d/ctrl.conf

# Allow for fallbacks:
#     see helpers/rotate.py
IdentityFile ~/.ssh/keys/id_rsa
IdentityFile ~/.ssh/keys/id_ed25519
# Backup keys always stored as such
IdentityFile ~/.ssh/keys/id_rsa.bak
IdentityFile ~/.ssh/keys/id_ed25519.bak

