# ~/.ssh/ssh_config.d/personal.conf

# Example of  ~/.ssh/ssh_config.d/restricted/personal.conf
# Match "all"
#  CanonicalDomains example.com-
#
# Match host="personal_computer,personal_computer.vpn.local"
#  hostname personal_computer
#  ProxyJump none
#  SendEnv GITHUB_TOKEN
#  SendEnv SSH_LOCAL
#  SendEnv SSH_USER
#  SendEnv TERM
#  SendEnv TERM_PROGRAM
#  UserKnownHostsFile ~/.ssh/known_hosts/personal

Include ~/.ssh/ssh_config.d/restricted/personal.conf