# ~/.ssh/sshd_config.d/svc.conf

# Example of  ~/.ssh/ssh_config.d/restricted/svc.conf
# Match host="remote_server,remote_server.local,remote_server.vpn.local"
#  hostname remote_server
#  UserKnownHostsFile ~/.ssh/known_hosts/svc
#  ProxyJump none
#  RemoteCommand tmux attach -d -t main || tmux new -s main

Match all
  Include ~/.ssh/ssh_config.d/restricted/svc.conf
