# ~/.ssh/ssh_config.d/wsl.conf

# WSL configuration
# Example of  ~/.ssh/ssh_config.d/restricted/svc.conf
# Match host="wsl-remote"
#  AddressFamily inet
#  Hostname wsl-remote
#  Port 2222
#  ProxyJump remote_computer.vpn.local
#  StrictHostKeyChecking no
#  UserKnownHostsFile ~/.ssh/known_hosts/wsl
#
# Match host="wsl"
#   Hostname wsl-remote
#   User some-user
#   ProxyJump none

Match host="wsl"
  AddressFamily inet
  Hostname localhost
  Port 2222
  StrictHostKeyChecking no
  UserKnownHostsFile ~/.ssh/known_hosts/wsl

Match host="wsl-*,wsl.*,*-wsl,*.wsl"
  Include ~/.ssh/ssh_config.d/restricted/wsl.conf